CREATE TABLE Wonens_Long_Course
(
  Id INT IDENTITY PRIMARY KEY,
  Distance NVARCHAR (30)  ,
  TimeRecord NVARCHAR (30)  ,
  NameRecord NVARCHAR (30)  ,
  DataSetup NVARCHAR (30)  ,
)
INSERT INTO Wonens_Long_Course(Distance,TimeRecord,NameRecord,DataSetup)
VALUES
('50 в/с','	23,67','Сара Шёстрём','29 июля 2017'),
('100 в/с','51,71','Сара Шёстрём','23 июля 2017'),
('200 в/с','1.52,98','Федерика Пеллегрини','29 июля 2009'),
('400 в/с','3.56,46','Кэти Ледеки','7 августа 2016'),
('800 в/с','8.04,79','Кэти Ледеки','12 августа 2016'),
('1500 в/с','15.20,48','Кэти Ледеки','16 мая 2018'),
('50 с/п','26,98','Лю Сян','21 августа 2018'),
('100 с/п','57,45','Кейли Маккеон','13 июня 2021'),
('200 с/п','2.03,35','Реган Смит','26 июля 2019'),
('50 брасс','29,30','Бенедетта Пилато','22 мая 2021'),
('100 брасс','1.04,13','Лилли Кинг','25 июля 2017'),
('200 брасс','2.18,95','Татьяна Скунмакер','30 июля 2021'),
('50 батт','24,43','Сара Шёстрём','5 июля 2014'),
('100 батт','55,48','Сара Шёстрём','7 августа 2016'),
('200 батт','2.01,81','Лю Цзыгэ','Лю Цзыгэ'),
('200 к/п','2.06,12','Катинка Хоссу','	3 августа 2015'),
('400 к/п','4.26,36','Катинка Хоссу','7 августа 2016')
