CREATE TABLE Mens_Short_Course
(
  Id INT IDENTITY PRIMARY KEY,
  Distance NVARCHAR (30)  ,
  TimeRecord NVARCHAR (30)  ,
  NameRecord NVARCHAR (30)  ,
  DataSetup NVARCHAR (30)  ,
)

Insert into Mens_Short_Course
values 
('50 в/с','20.16','Калеб Дрессел','21 ноября 2020'),
('100 в/с','44,84','Кайл Чалмерс','29 октября 2021'),
('200 в/с','1.39,37','Пауль Бидерман','15 ноября 2008'),
('400 в/с','3.32,25','Янник Аньель','15 ноября 2012'),
('800 в/с','7.23,42','Грант Хэкетт','20 июля 2008'),
('1500 в/с','14.06,88','Флориан Веллброк','21 декабря 2021'),
('50 с/п','22,22','Флоран Маноду','6 декабря 2014'),
('100 с/п','48,33','Коулман Стюарт','28 августа 2021'),
('100 с/п','1.45,63','Митч Ларкин','27 ноября 2015'),
('50 брасс','24,95','Эрме Сакчу','27 декарбря 2021'),
('100 брасс','55,34','Илья Шиманович','19 декабря 2020'),
('200 брасс','2.00,16','Кирилл Пригода','13 декабря 2018'),
('50 батт','21,75','Николас Сантос','6 октября 2018'),
('100 батт','47,78','Калеб Дрессел','21 ноября 2020'),
('200 батт','1.48,24','Дайа Сэто','11 декабря 2018'),
('100 к/п','49,28','Калеб Дрессел','22 ноября 2020'),
('200 к/п','1.49,63','Райан Лохте','14 декабря 2012'),
('400 к/п','3.54,81','Дайа Сэто','20 декабря 2019')
